<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="title__heading">Minesweeper Game</h1>
    <div id="game-board">
        <!-- Game board is initialize here at beggining -->
    </div>
    <button class="rest-game__button">Reset Game</button>
    <script src="js/game.js"></script>
</body>
</html>